<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4A9586"
    android:orientation="vertical"
    android:scrollbarAlwaysDrawVerticalTrack="true"
    tools:context=".ui.login.LoginActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/layout_bg"
        android:orientation="vertical"
        android:padding="20dp">

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/icon_palin_text"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_alignTop="@id/inputLay_plain"
                        android:layout_alignBottom="@id/inputLay_plain"
                        android:src="@drawable/user" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/inputLay_plain"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="-8dp"
                        android:layout_toRightOf="@id/icon_palin_text">

                        <EditText
                            android:id="@+id/username"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginBottom="10dp"
                            android:hint="Email"
                            android:inputType="textEmailAddress"
                            android:textSize="12sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <ImageView
                        android:id="@+id/icon_encrypt"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_below="@id/inputLay_plain"
                        android:layout_alignTop="@id/inputLay_plain_2"
                        android:layout_alignBottom="@id/inputLay_plain_2"
                        android:src="@drawable/pass" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/inputLay_plain_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/inputLay_plain"
                        app:passwordToggleEnabled="true"
                        android:layout_marginLeft="-8dp"
                        android:layout_toRightOf="@id/icon_encrypt">

                        <EditText
                            android:id="@+id/password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginBottom="10dp"
                            android:hint="Password"
                            android:inputType="textPassword"
                            android:textSize="12sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <Button
                        android:id="@+id/login"
                        style="@style/Widget.AppCompat.Button.Colored"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/inputLay_plain_2"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="20dp"
                        android:text="LOGIN"
                        android:textAllCaps="false"
                        android:textColor="#fff"
                        android:textSize="18sp"
                        android:visibility="visible" />

                    <ProgressBar
                        android:id="@+id/loading"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/login"
                        android:layout_marginVertical="20dp"
                        android:visibility="gone"/>

                    <TextView
                        android:id="@+id/txtBma"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/loading"
                        android:textSize="12sp"
                        android:text="Belum Memiliki Akun ?"
                        android:gravity="center_horizontal" />

                    <TextView
                        android:id="@+id/tvDaftar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtBma"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:text="Daftar Akun"
                        android:gravity="center_horizontal" />

                </RelativeLayout>
            </LinearLayout>
        </ScrollView>

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:elevation="4dp">

        <ImageView
            android:id="@+id/user_profile_photo"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/dicoding" />
    </FrameLayout>

</RelativeLayout>